('C:\\cygwin\\home\\ALTMAMA\\pyinstaller-develop\\python-sha-512\\build\\python-sha-512\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\cygwin\\home\\ALTMAMA\\pyinstaller-develop\\python-sha-512\\build\\python-sha-512\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyi_os_path', 'C:\\cygwin\\home\\ALTMAMA\\pyinstaller-develop\\PyInstaller\\loader\\pyi_os_path.pyc', 'PYMODULE'), ('pyi_archive', 'C:\\cygwin\\home\\ALTMAMA\\pyinstaller-develop\\PyInstaller\\loader\\pyi_archive.pyc', 'PYMODULE'), ('pyi_importers', 'C:\\cygwin\\home\\ALTMAMA\\pyinstaller-develop\\PyInstaller\\loader\\pyi_importers.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\cygwin\\home\\ALTMAMA\\pyinstaller-develop\\PyInstaller\\loader\\_pyi_bootstrap.py', 'PYSOURCE'), ('pyi_carchive', 'C:\\cygwin\\home\\ALTMAMA\\pyinstaller-develop\\PyInstaller\\loader\\pyi_carchive.py', 'PYSOURCE'), ('_pyi_egg_install.py', 'C:\\cygwin\\home\\ALTMAMA\\pyinstaller-develop\\PyInstaller\\loader\\_pyi_egg_install.py', 'PYSOURCE'), ('python-sha-512', 'C:\\GitHub\\SHA-512-for--etc-shadow-\\python-sha-512.py', 'PYSOURCE'), ('microsoft.vc90.crt.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Python27\\python27.dll', 'BINARY'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('eggs/passlib-1.5.3-py2.7.egg', 'C:\\Python27\\lib\\site-packages\\passlib-1.5.3-py2.7.egg', 'ZIPFILE'), ('python-sha-512.exe.manifest', 'C:\\cygwin\\home\\ALTMAMA\\pyinstaller-develop\\python-sha-512\\build\\python-sha-512\\python-sha-512.exe.manifest', 'BINARY')],
 False,
 None,
 False)
